<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/contact-us.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://i.ibb.co/G2y6b8f/techademy-icon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>PWCTechademy</title>
  </head>
  <body>
    <header>
      <div>
        <span>Sale on now</span>
        | Get learning that lasts. Courses as low as <span> ₱749</span>through
        March 30.
      </div>
      <p>1 day left!</p>
    </header>
    <nav>
      <a href="#" class="logo">PWCTechademy</a>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="careers.html">Career</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="loginandregister.html">Login</a></li>
        </ul>
        <a class="nav-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
      </div>
    </nav>
    <main>
      <div class="sidebar">
        <a class="nav-toggle2">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="careers.html">Career</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="loginandregister.html">Login</a></li>
        </ul>
      </div>
      <section class="contact">
        <h1 class="section-header">Contact</h1>
        <div class="contact-wrapper">
          <form id="contact-form" class="form-horizontal" role="form">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="NAME"
                name="name"
                value=""
                required
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="EMAIL"
                name="email"
                value=""
                required
              />
            </div>
            <textarea
              class="form-control"
              rows="6"
              placeholder="MESSAGE"
              name="message"
              required
            ></textarea>
            <button
              class="btn send-button"
              id="submit"
              type="submit"
              value="SEND"
            >
              <div class="alt-send-button">
                <i class="fa fa-paper-plane"></i
                ><span class="send-text">SEND</span>
              </div>
            </button>
          </form>
          <div class="direct-contact-container">
            <ul class="contact-list">
              <li class="list-item">
                <i class="fa fa-map-marker fa-2x"
                  ><span class="contact-text place">Davao City</span></i
                >
              </li>
              <li class="list-item">
                <i class="fa fa-phone fa-2x"
                  ><span class="contact-text phone"
                    ><a href="tel:1-212-555-5555" title="Give me a call"
                      >(082) 972 8063</a
                    ></span
                  ></i
                >
              </li>
              <li class="list-item">
                <i class="fa fa-envelope fa-2x"
                  ><span class="contact-text gmail"
                    ><a href="mailto:#" title="Send me an email"
                      >PWCTechademy@mail.com</a
                    ></span
                  ></i
                >
              </li>
            </ul>
            <hr />
            <ul class="social-media-list">
              <li>
                <a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-google-plus" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-youtube" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" target="_blank" class="contact-icon">
                  <i class="fa fa-linkedin-square" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
            <hr />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h3>PWCTechademy</h3>
      <p>
        Isaiah 40:31 "But those who hope in the Lord will renew their strength.
        They will soar on wings like eagles; they will run and not grow weary,
        they will walk and not be faint."
      </p>
      <ul class="socials">
        <li>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </li>
      </ul>
      <div class="footer-bottom">
        <p>&copy;2023 PWCTechademy.</p>
      </div>
    </footer>
    <script src="./scripts/main.js"></script>
  </body>
</html>
